1|Ricco|Lesley|Jacobsen|1957-01-01|SAINT LUCIA|LC|1994-03-11|2017-10-01
2|Viki|Christopher|Kjærgård|1978-05-16|SAINT PIERRE AND MIQUELON|PM|2003-11-14|2017-12-03
3|Huriye|Meiner|Buch|1968-01-25|SURINAME|SR|1996-08-16|2017-05-10
4|Rosalie|Eigill|Holst|1977-01-03|BANGLADESH|BD|1999-08-29|2017-03-15
5|Rumeysa|Shad|Ali|1967-04-04|BHUTAN|BT|1993-10-05|2017-01-13
6|Kader|Konny|Ravn|1974-10-27|AUSTRIA|AT|1999-03-18|2016-12-28
7|Jamal|Freddi|Bjerregård|1960-02-15|RWANDA|RW|2001-11-02|2017-04-02
8|Annee|Ruddi|Juhl|1968-03-28|TURKS AND CAICOS ISLANDS|TC|1998-07-02|2017-09-10
9|Loris|Vektor|Lorentzen|1947-02-18|SAN MARINO|SM|2000-10-11|2017-12-09
10|Ninea|Mica|Lauritsen|1946-12-21|TUVALU|TV|2003-05-08|2017-05-09
11|Tabita|Cristian|Leth|1969-10-30|SYRIAN ARAB REPUBLIC|SY|2006-01-09|2016-07-13
12|Lind|Buggi|Justesen|1953-11-12|NORWAY|NO|2006-03-27|2016-11-08
13|Nawal|Geoffrey|Andreassen|1982-12-21|GIBRALTAR|GI|1996-04-29|2017-06-16
14|Umaymah|Xin|Rasmussen|1967-02-19|MACAO|MO|1996-11-18|2017-09-27
15|Shirleyz|Sigmund|Kirkegård|1964-03-22|MALTA|MT|2000-05-03|2016-08-30
16|Iwona|Helmuth|Gregersen|1967-07-24|MAURITIUS|MU|2009-10-10|2017-12-10
17|Filomentina|Makoto|Bach|1964-01-09|CYPRUS|CY|1991-06-05|2017-03-10
18|Iridi|Remond|Svensson|1952-07-06|SAINT KITTS AND NEVIS|KN|1990-07-02|2017-12-01
19|Maurizio|Tej|Eskildsen|1964-07-25|ZAMBIA|ZM|2001-11-07|2017-03-03
20|Mazja|Abdisahal|Lauritzen|1975-04-25|CAMBODIA|KH|2009-10-28|2017-10-26
