1|Fabiola|Micass|Bach|1969-12-17|TUVALU|TV|1995-09-23|2017-02-13
2|Titt|Munder|Bjerregård|1966-04-22|GIBRALTAR|GI|1998-05-31|2017-04-09
3|Maidie|Bjorgitte|Nissen|1956-05-14|QATAR|QA|2004-09-23|2016-07-11
4|Joan|Sophi|Schmidt|1946-07-11|SVALBARD AND JAN MAYEN|SJ|1996-09-23|2017-05-27
5|Janita|Sanny|Bjerregaard|1968-12-26|ANGOLA|AO|2008-06-14|2016-08-23
6|Rosalie|Eigill|Holst|1977-01-03|BANGLADESH|BD|1999-08-29|2017-03-15
7|Henni|Felan|Rasmussen|1964-01-19|BELIZE|BZ|2005-09-28|2016-10-15
8|Thora|Ulricha|Hougård|1948-10-05|MARSHALL ISLANDS|MH|2012-04-12|2016-10-01
9|Vikka|Anelise|Johansson|1965-03-27|GHANA|GH|2004-06-06|2016-09-02
10|Ninka|Mustaqeem|Hougård|1964-09-28|MARTINIQUE|MQ|1993-06-19|2017-01-06
11|Cassiopeia|Anne-Mette|Jespersen|1962-05-20|ANTARCTICA|AQ|2006-06-25|2016-11-20
12|Oktavia|Isa|Markussen|1974-06-26|NIGERIA|NG|2007-02-25|2017-02-10
13|Nala|Elí|Thomsen|1956-12-28|BOTSWANA|BW|1993-04-08|2017-11-02
14|Wilhelmus|Nikita|Bruun|1980-03-19|CAMBODIA|KH|1998-07-24|2017-01-27
15|Marthen|Ananda|Simonsen|1953-07-11|LIBERIA|LR|2005-09-28|2017-06-07
16|Tidjane|Pauline|Lauritzen|1975-03-24|BURKINA FASO|BF|1991-02-03|2017-09-20
17|Bertine|Benedit|Meyer|1945-07-20|CHINA|CN|2000-03-10|2017-09-09
18|Hital|Jonna|Bruun|1960-01-04|MALTA|MT|1997-07-10|2017-04-24
19|Paulius|Cæcilia|Ali|1947-06-05|SUDAN|SD|2001-05-25|2017-03-28
20|Hizir|Sandy|Sommer|1954-11-02|TURKEY|TR|1990-09-07|2017-01-21
21|Meryem|Selia|Nygård|1954-06-10|GUAM|GU|1996-11-22|2016-12-28
22|Mujeeb|Emmalene|Jessen|1982-03-02|IRELAND|IE|2002-11-07|2016-10-05
23|Emiliah|Carin|Juhl|1976-06-09|KAZAKHSTAN|KZ|2007-11-06|2016-08-06
24|Nicita|Mona|Bisgård|1968-06-07|EQUATORIAL GUINEA|GQ|2001-08-07|2017-06-09
25|Nathalina|Nadija|Ibsen|1948-09-26|AMERICAN SAMOA|AS|1996-10-25|2017-08-16
